Calendar/Calendar/Views/EventDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseView x:Class="Calendar.EventDetailsView"
                   xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:local="clr-namespace:Calendar;assembly=Calendar">
    <local:BaseView.PageContent>
        <StackLayout BindingContext="{Binding calendarEvents}"
                     Orientation="Vertical"
                     Spacing="0">
            <StackLayout BackgroundColor="#2196F3"
                         HeightRequest="56"
                         Orientation="Horizontal">
                <Image Margin="5"
                       Aspect="AspectFit"
                       HeightRequest="32"
                       HorizontalOptions="Start"
                       Source="back"
                       WidthRequest="32">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnBackButtonTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label FontSize="22"
                       HorizontalOptions="FillAndExpand"
                       Text="Event Details"
                       TextColor="White"
                       VerticalTextAlignment="Center" />
            </StackLayout>
            <StackLayout Margin="10" Orientation="Vertical">
               
                  <local:TPCustomEntry  x:Name="eventTitle"
                           Margin="0"
                           BackgroundColor="White"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="Enter Event Title"
                           PlaceholderColor="Gray"
                           Text="{Binding Title}" />
               
                    <local:TPCustomEntry  Margin="0"
                           BackgroundColor="White"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="Enter Event Date"
                           PlaceholderColor="Gray"
                           Text="{Binding Date}" />
                
                <Frame BackgroundColor="White" Padding="3">
                  <local:TPCustomEditor Margin="0"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Description}" />
                </Frame>
                <Button Margin="10"
                        BackgroundColor="Green"
                        Clicked="OnUpdateClicked"
                        Text="Update Event" />
            </StackLayout>
        </StackLayout>
    </local:BaseView.PageContent>
</local:BaseView>